# BlazorWasmEFCoreExample

./: BlazorWasmEFCoreExample.sln  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
ContactsApp.BaseRepository/: ContactConcurrencyException.cs  ContactsApp.BaseRepository.csproj  IBasicRepository.cs  IUnitOfWork.cs  RepoConcurrencyException.cs
ContactsApp.Controls/: AddContactControl.razor  ConcurrencyField.razor  ContactForm.razor  ContactList.razor  ContactListHeader.razor  ContactListRow.razor  ContactUpdate.razor  ContactsApp.Controls.csproj  DeletePrompt.razor  EditContactControl.razor  EditService.cs  ListControl.razor  NameToggle.razor  Pager.razor  SortIndicator.razor  TextFilter.razor  ViewContactControl.razor  _Imports.razor
ContactsApp.Controls/Grid/: ColumnService.cs  ContactFilters.cs  GridControls.cs  GridControlsBase.cs  GridQueryAdapter.cs  GridWrapper.razor  PageHelper.cs
ContactsApp.Controls/wwwroot/: contacts.css
ContactsApp.DataAccess/: ContactAudit.cs  ContactAuditAdapter.cs  ContactContext.cs  ContactsApp.DataAccess.csproj  DbContextFactory.cs  FactoryExtensions.cs  GridQueryAdapter.cs  ISupportUser.cs  PropertyChange.cs  PropertyChanges.cs  SeedContacts.cs
ContactsApp.Model/: Contact.cs  ContactFilterColumns.cs  IContactFilters.cs  IPageHelper.cs
ContactsApp.Repository/: ContactRepository.cs  ContactsApp.Repository.csproj  IRepository.cs  IUnitOfWorkContext.cs  UnitOfWork.cs
ContactsApp/Client/: ContactsApp.Client.csproj  Program.cs  _Imports.razor
ContactsApp/Client/Data/: ContactConcurrencyResolver.cs  Extensions.cs  QueryResult.cs  WasmRepository.cs  WasmUnitOfWork.cs
ContactsApp/Client/Pages/: AddContact.razor  EditContact.razor  Index.razor  ViewContact.razor
ContactsApp/Client/Properties/: launchSettings.json
ContactsApp/Client/Shared/: NavMenu.razor
ContactsApp/Client/wwwroot/: index.html
ContactsApp/Server/: ContactsApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContactsApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ContactsApp/Server/Controllers/: ContactFilter.cs  ContactsController.cs  OidcConfigurationController.cs  QueryController.cs
ContactsApp/Server/Data/: ApplicationAuditDbContext.cs  ApplicationDbContext.cs  AuditAdapter.cs  ContactContextFactory.cs  UserAudit.cs
ContactsApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200530202304_audits.Designer.cs  20200530202304_audits.cs  ApplicationDbContextModelSnapshot.cs
ContactsApp/Server/Models/: ApplicationUser.cs
ContactsApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactsApp/Server/Properties/: launchSettings.json
ContactsApp/Shared/: WeatherForecast.cs
